5
炸彈/Bomb
[1~2]
放置炸彈，依使用技能條決定爆炸範圍
炸彈會連鎖爆炸
##
無敵/Invincible
[3]
獲得無敵一回合
##
傳送/Teleport
[1~5]
依使用技能條決定傳送距離
##
看破/Foresight
[1]
預見敵人下一步位置
##
麻痺/Paralyze
[2,5]
麻痺全部敵人
依使用技能條決定回合數
##
6
神罰/Retribution_of_Divine
[3]
賦予全員20步後死亡狀態
取得道具可解除自身狀態
##
未來視/Future_Vision
[]
技能條滿後進入未來視狀態，獲得三格技能條後解除
未來視狀態下只能看見敵人下一步位置
##
虛構/Fiction
[3]
召喚數隻假想敵
使敵人目標轉向假想敵
##
虛實/False_Truth
[0,5]
賦予自身30步後死亡狀態，此狀態下不受傷害
消耗五格技能條解除狀態
##
殘影/Afterimage
[]
敵人每三步顯現位置
##
審判/Judgement
[]
每五十回合進行一次審判，審判條件如下:
1.技能條達三格以上 2.審判期間未被敵人碰過任何一次
若敵人碰到不會死亡，但消耗兩格技能條，未達任一審判條件則死亡
##
5
現實/The_Realistic
[?]
逃避現實，但現實仍不可抹滅
##
過去/The_Past
[?]
嚮往昔日榮光，仍需面對未來
##
未來/The_Future
[?]
未來無限遐想，終究得面對現實
##
存在/The_Exist
[?]
人永遠活在相對價值中
##
無常/The_Uncertainty
[?]
無常反覆，永劫輪迴
##
5
對等/Equivalence
[?]
正因為有所差異，所以才非真正的平等
##
對立/Antagonism
[?]
正因在反面立場上，就必須有所衝突
##
公理/Axiom
[?]
公理至上，毋庸置疑
##
自我/Ego
[?]
你，自以為是
##
虛無/Void
[?]
失落於虛無縹緲，沉醉於虛偽不實
##
8
殺戮/Massacre
[?]
?????
##
疾妒/Envy
[?]
?????
##
憤怒/Wrath
[?]
?????
##
傲慢/Pride
[?]
?????
##
暴食/Gluttony
[?]
?????
##
貪婪/Greed
[?]
?????
##
怠惰/Sloth
[?]
?????
##
終曲/Finale
[?]
?????
##
2
重生/Reincarnaion
[?]
重歸本質，覆寫萬物
##
這裡甚麼都沒有/Here's_Nothing    

##
